{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:matching && npm run test:embeddings && npm run test:career && npm run test:rag && npm run test:assistant && npm run test:user",
    "test:matching": "ts-node-dev --transpile-only src/services/jobMatching.service.test.ts",
    "test:embeddings": "ts-node-dev --transpile-only src/services/embedding.service.test.ts",
    "test:career": "ts-node-dev --transpile-only src/services/careerIntelligence.service.test.ts",
    "test:rag": "ts-node-dev --transpile-only src/services/rag.service.test.ts",
    "test:assistant": "ts-node-dev --transpile-only src/services/careerAssistant.service.test.ts",
    "test:user": "ts-node-dev --transpile-only src/services/user.service.test.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed:jobs": "ts-node-dev --transpile-only src/scripts/seedJobs.ts",
    "seed:demo": "ts-node-dev --transpile-only src/scripts/seedDemoUser.ts",
    "embeddings:jobs": "ts-node-dev --transpile-only src/scripts/generateJobEmbeddings.ts",
    "embeddings:knowledge": "ts-node-dev --transpile-only src/scripts/generateKnowledgeEmbeddings.ts",
    "evaluate:recommendations": "ts-node-dev --transpile-only src/scripts/evaluateRecommendations.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0",
    "multer": "^2.3.0",
    "openai": "^7.15.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
